spring.application.name=llm-evaluate

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.model=gpt-3.5-turbo
spring.ai.openai.chat.temperature=0.7

spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

# use "ollama list" to find which model is available
spring.ai.ollama.chat.options.model=tinyllama:latest